spring.application.name=netflix-eureka-server

# Eureka default port = 8761
server.port=8761

# Prevents this app (netflix-eureka-server) itself to register into the Eureka Registry server.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
