spring.application.name=cars-cloud-service-feign-client
server.port=8089

# Set Spring Boot logging level to DEBUG for openfeign: 
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.com.viki3d.spring.cloud.webservices.front.CarsServiceFeignClient=DEBUG

# FEIGN CONFIG
# loggerLevel=[NONE(default), BASIC, HEADERS, FULL]
# All feign clients
feign.client.config.default.loggerLevel=FULL
# Specific feign client
feign.client.config.cars-cloud-service.loggerLevel=FULL

#feign.client.config.default.connectTimeout=5000