# Microservice name
spring.application.name=cars-cloud-service

# Port for this microservice
server.port=8081
# Run more instances of this microservice by overriding port value:
# mvn spring-boot:run -Dspring-boot.run.arguments="--server.port=8082"

# Control Netflix logging 
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# Registry server url
# NOTE: the suffix "/eureka" is needed to be added to Eureka server url:
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
